androidapp
===========

Android application to handle PicStac frontend user experience.
Please commit to a branch if you feel like implementing a new feature, or if you feel like modifying an already existing feature.

